add instance DCM_100M 288 528 R0 -sn=1
add instance DCM_50M 896 496 R0 -sn=1
select figure at 1138 423 8 -branches -sn=1
delete selection -sn=1
add instance sRAM32x8_generic 816 1088 R0 -sn=1
add instance sRAM32x8_generic 2336 1072 R0 -sn=1
select figure at 2565 981 8 -branches -sn=1
select figure at 3004 531 8 -branches -sn=1
add txwin 1476 68 "A Lilliputian Computer" 60 -sn=1
select figure at 1213 804 8 -branches -sn=1
select figure at 850 970 8 -branches -sn=1
move instance at 816 1088 to 896 1120 R0 -keepConn -sn=1
move instance at 896 1120 to 880 1120 R0 -keepConn -sn=1
move instance at 880 1120 to 832 1136 R0 -keepConn -sn=1
move instance at 832 1136 to 816 1072 R0 -keepConn -sn=1
select figure at 1641 930 8 -branches -sn=1
select figure at 1638 930 8 -branches -sn=1
select figure at 1327 912 8 -branches -sn=1
